# simple-bank

./: common-config.yml  docker-compose.yml
accounts/: Dockerfile  build.gradle
cards/: Dockerfile  build.gradle
configserver/: Dockerfile  build.gradle
docker-dev/: docker-compose.yml
eurekaserver/: Dockerfile  build.gradle
gatewayserver/: Dockerfile  build.gradle
loans/: Dockerfile  build.gradle
loans/src/main/java/com/motivank/loans/: LoansApplication.java
loans/src/main/java/com/motivank/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/motivank/loans/constants/: LoansConstants.java
loans/src/main/java/com/motivank/loans/controller/: LoansController.java
loans/src/main/java/com/motivank/loans/dto/: ErrorResponseDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/motivank/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/motivank/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/motivank/loans/repository/: LoansRepository.java
loans/src/main/java/com/motivank/loans/service/: LoansService.java
loans/src/main/java/com/motivank/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application.yml
loans/src/test/java/com/motivank/loans/: LoansApplicationTests.java
loans/src/test/java/com/motivank/loans/repository/: LoansRepositoryTest.java
loans/src/test/java/com/motivank/loans/service/impl/: LoansServiceImplTest.java
test/: SimpleBank.postman_collection.json
(+73 files in other folders)
